POSTGRES_PRISMA_URL="postgres://default:zcIi2B3Leqaf@ep-frosty-math-a20282fc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zcIi2B3Leqaf@ep-frosty-math-a20282fc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api